<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

	<title>star-rating.js by geminilabs</title>

	<link href="css/styles.css" rel="stylesheet">
	<link href="../dist/star-rating.css" rel="stylesheet">

	<style>
		.gl-star-rating {
			margin-bottom: 1em;
		}

		pre {
			hyphens: none;
			tab-size: 4;
			white-space: pre;
			word-break: normal;
			word-spacing: normal;
			word-wrap: normal;
		}

		header ul a {
			line-height: 1.2;
			padding-top: 5px;
		}
	</style>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>

<div class="wrapper">

	<header>

		<h1>star-rating.js</h1>

		<p>
			<a href="https://badge.fury.io/gh/geminilabs%2Fstar-rating.js"><img src="https://badge.fury.io/gh/geminilabs%2Fstar-rating.js.svg" alt="GitHub version" height="18"></a>
			<a href="https://github.com/geminilabs/star-rating.js/blob/master/LICENSE"><img src="https://img.shields.io/badge/license-MIT-blue.svg" alt="MIT License" height="18"></a>
		</p>

		<p>This zero-dependency plugin transforms a select with numerical-range values (i.e. 1-5) into a dynamic star rating element.</p>
		<p>For convenience, this plugin can also be used as a jQuery plugin (see examples below). </p>
		<p>For production, use the files from the <code>dist/</code> folder.</p>

		<p class="view"><a href="https://github.com/geminilabs/star-rating.js">View the Project on GitHub</a></p>

		<ul>
			<li><a href="https://github.com/geminilabs/star-rating.js/zipball/master">Download <strong>ZIP File</strong></a></li>
			<li><a href="https://github.com/geminilabs/star-rating.js/tarball/master">Download <strong>TAR Ball</strong></a></li>
			<li><a href="https://github.com/geminilabs/star-rating.js">View On <strong>GitHub</strong></a></li>
		</ul>

	</header>

	<section>

		<h2>Usage Example</h2>

		<pre><code>&lt;link href="css/star-rating.css" rel="stylesheet"&gt;

&lt;select id="star-rating"&gt;
	&lt;option value=""&gt;Select a rating&lt;/option&gt;
	&lt;option value="5"&gt;Excellent&lt;/option&gt;
	&lt;option value="4"&gt;Very Good&lt;/option&gt;
	&lt;option value="3"&gt;Average&lt;/option&gt;
	&lt;option value="2"&gt;Poor&lt;/option&gt;
	&lt;option value="1"&gt;Terrible&lt;/option&gt;
&lt;/select&gt;

&lt;script src="js/star-rating.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
	var starrating = new StarRating( document.getElementById( 'star-rating' ));
&lt;/script&gt;</code></pre>

		<p>by default, the images are located in the following relative path from the stylesheet: <code>../img/star-*.svg</code>. To change this location, either import the SCSS file into your project and change the default SCSS variables, or override the CSS directly in your stylesheet.</p>

		<h2>Live Examples</h2>

		<h3>Using vanilla javascript</h3>

		<select id="star-rating-1">
			<option value="">Select a rating</option>
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
		</select>

		<pre><code>var starrating1 = new StarRating( document.getElementById( 'star-rating-1' ));</code></pre>

		<h3>Using jQuery</h3>

		<select id="star-rating-2">
			<option value="">Select a rating</option>
			<option value="5">5</option>
			<option value="4">4</option>
			<option value="3">3</option>
			<option value="2">2</option>
			<option value="1">1</option>
		</select>

		<pre><code>$( '#star-rating-2' ).starrating();</code></pre>

		<h3>Changing the global plugin defaults</h3>

		<select id="star-rating-3">
			<option value="">Select a rating</option>
			<option value="5">5</option>
			<option value="4">4</option>
			<option value="3">3</option>
			<option value="2">2</option>
			<option value="1">1</option>
		</select>

		<pre><code>StarRating.defaults.initialText = "Rate me";

var starrating3 = new StarRating( document.getElementById( 'star-rating-3' ));</code></pre>

		<h3>Using the "data-option" attribute on the &lt;select&gt; to set the options</h3>

		<select id="star-rating-4" data-options='{"initialText":"Rate this"}'>
			<option value="">Select a rating</option>
			<option value="5">5</option>
			<option value="4">4</option>
			<option value="3">3</option>
			<option value="2">2</option>
			<option value="1">1</option>
		</select>

		<pre><code>&lt;select id="star-rating-4" data-options='{"initialText":"Rate this"}'&gt;
	...
&lt;select&gt;

&lt;script&gt;
	var starrating4 = new StarRating( document.getElementById( 'star-rating-4' ));
&lt;/script&gt;</code></pre>

		<h3>Changing all available options in a 7-star rating with a pre-selected &lt;option&gt;</h3>

		<select id="star-rating-5">
			<option value="">Select a rating</option>
			<option value="7">7</option>
			<option value="6">6</option>
			<option value="5">5</option>
			<option value="4" selected>4</option>
			<option value="3">3</option>
			<option value="2">2</option>
			<option value="1">1</option>
		</select>

		<pre><code>var starrating5 = new StarRating( document.getElementById( 'star-rating-5' ), {
	clearable: false,
	showText: false,
	onClick: function( el ) {
		console.log( 'I selected: ' + el[ el.selectedIndex ].text );
	},
});</code></pre>

		<h2>Options</h2>

		<p>Here are the default options</p>

		<pre><code>{
    clearable  : true,
    onClick    : null,
    initialText: "Click to Rate",
    showText   : true,
}</code></pre>

		<h3>clearable</h3>

		<p>This boolean value determines whether the star rating can be cleared by clicking on the an already pre-selected star.</p>

		<h3>onClick</h3>

		<p>This value determines the custom function that is triggered after you click on a star. The custom function argument is the select HTMLElement.</p>

		<h3>initialText</h3>

		<p>This string value determines the initial text when no value is selected. This has no effect if <code>showText</code> is set to false.</p>

		<h3>showText</h3>

		<p>This boolean value determines whether or not the rating text is shown.</p>

		<h2>Build</h2>

		<p>star-rating.js uses gulp to build from src.</p>

		<pre><code>$ npm install
$ gulp</code></pre>

		<p>The compiled files will be saved in the <code>dist/</code> folder.</p>

		<h2>License</h2>

		<p><a href="https://github.com/geminilabs/star-rating.js/blob/master/LICENSE">MIT</a></p>

	</section>

	<footer>
		<p>This project is maintained by <a href="https://github.com/geminilabs">geminilabs</a></p>
	</footer>

	<script src="js/jquery.slim.min.js"></script>
	<script src="js/scale.fix.js"></script>
	<script src="../dist/star-rating.min.js"></script>

	<script>

		var starrating1 = new StarRating( document.getElementById( 'star-rating-1' ));

		$( '#star-rating-2' ).starrating();

		StarRating.defaults.initialText = "Rate me";

		var starrating3 = new StarRating( document.getElementById( 'star-rating-3' ));
		var starrating4 = new StarRating( document.getElementById( 'star-rating-4' ));
		var starrating5 = new StarRating( document.getElementById( 'star-rating-5' ), {
			clearable: false,
			showText: false,
			onClick: function( el ) {
				console.log( 'I selected: ' + el[ el.selectedIndex ].text );
			},
		});

	</script>
</div>

</body>
</html>
