{
  "version": "1.3.3",
  "name": "star-rating.js",
  "description": "This plugin transforms a select into a dynamic star rating element.",
  "homepage": "https://github.com/geminilabs/star-rating.js",
  "authors": [
    "Paul Ryley <paul@geminilabs.io>"
  ],
  "main": [
    "dist/star-rating.js",
    "dist/star-rating.css"
  ],
  "keywords": [
    "jquery",
    "starrating",
    "star-rating",
    "StarRating"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": ">=1.8"
  }
}
