{
  "version": "1.3.3",
  "name": "star-rating.js",
  "description": "This plugin transforms a select into a dynamic star rating element.",
  "author": {
    "name": "Paul Ryley",
    "email": "paul@geminilabs.io",
    "url": "http://geminilabs.io"
  },
  "homepage": "https://github.com/geminilabs/star-rating.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/geminilabs/star-rating.js.git"
  },
  "bugs": {
    "url": "https://github.com/geminilabs/star-rating.js/issues"
  },
  "license": "MIT",
  "dependencies": {
    "browser-sync": "^2.18.6",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-bump": "^2.4.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-if": "^2.0.2",
    "gulp-jshint": "^2.0.1",
    "gulp-notify": "~2.2.0",
    "gulp-rename": "~1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "~2.0.0",
    "gulp-watch": "~4.3.10",
    "jshint": "^2.9.3",
    "jshint-stylish": "^2.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
