primero#@%1
segundo#@%2
tercero#@%3
cuarto#@%4
quinto#@%5
seisavo#@%6
sexto#@%6
séptimo#@%7
sétimo#@%7
ochavo#@%8
octavo#@%8
noveno#@%9
décimo#@%10
décimoprimero#@%11
decimoprimero#@%11
onceavo#@%11
undécimo#@%11
decimosegundo#@%12
décimosegundo#@%12
doceavo#@%12
duodécimo#@%12
decimotercero#@%13
décimotercero#@%13
treceavo#@%13
trecésimo#@%13
catorceavo#@%14
decimocuarto#@%14
décimocuarto#@%14
decimoquinto#@%15
décimoquinto#@%15
quinceavo#@%15
decimosexto#@%16
décimosexto#@%16
dieciseisavo#@%16
decimoséptimo#@%17
décimoséptimo#@%17
diecisieteavo#@%17
decimooctavo#@%18
décimooctavo#@%18
dieciochavo#@%18
dieciochoavo#@%18
decimonono#@%19
décimonono#@%19
decimonoveno#@%19
décimonoveno#@%19
diecinueveavo#@%19
veintavo#@%20
veinteavo#@%20
veintésimo#@%20
vicésimo#@%20
vigésimo#@%20
vigesimo#@%20
veintiunavo#@%21
vigesimoprimero#@%21
vigésimoprimero#@%21
veintidosavo#@%22
vigesimosegundo#@%22
vigésimosegundo#@%22
veintitresavo#@%23
vigesimotercero#@%23
vigésimotercero#@%23
veinticuatroavo#@%24
vigesimocuarto#@%24
vigésimocuarto#@%24
veinticincoavo#@%25
vigesimoquinto#@%25
vigésimoquinto#@%25
veintiseisavo#@%26
vigesimosexto#@%26
vigésimosexto#@%26
veintisieteavo#@%27
vigesimoséptimo#@%27
vigésimoséptimo#@%27
veintiochavo#@%28
veintiochoavo#@%28
vigesimooctavo#@%28
vigésimooctavo#@%28
veintinueveavo#@%29
vigesimonono#@%29
vigésimonono#@%29
vigesimonoveno#@%29
vigésimonoveno#@%29
treintavo#@%30
tricésimo#@%30
tricesimo#@%30
trigésimo#@%30
trigesimo#@%30
treintaiunavo#@%31
trigesimoprimero#@%31
trigésimoprimero#@%31
treintaidosavo#@%32
trigesimosegundo#@%32
trigésimosegundo#@%32
trigesimotercero#@%33
trigésimotercero#@%33
treintaitresavo#@%33
treintaicuatroavo#@%34
trigesimocuarto#@%34
trigésimocuarto#@%34
treintaicincoavo#@%35
trigesimoquinto#@%35
trigésimoquinto#@%35
treintaiseisavo#@%36
trigesimosexto#@%36
trigésimosexto#@%36
treintaisieteavo#@%37
trigesimoséptimo#@%37
trigésimoséptimo#@%37
treintaiochavo#@%38
treintaiochoavo#@%38
trigesimooctavo#@%38
trigésimooctavo#@%38
treintainueveavo#@%39
trigesimonono#@%39
trigésimonono#@%39
trigesimonoveno#@%39
trigésimonoveno#@%39
cuadragésimo#@%40
cuadragesimo#@%40
cuarentavo#@%40
cuadragesimoprimero#@%41
cuadragésimoprimero#@%41
cuarentaiunavo#@%41
cuadragesimosegundo#@%42
cuadragésimosegundo#@%42
cuarentaidosavo#@%42
cuadragesimotercero#@%43
cuadragésimotercero#@%43
cuarentaitresavo#@%43
cuadragesimocuarto#@%44
cuadragésimocuarto#@%44
cuarentaicuatroavo#@%44
cuadragesimoquinto#@%45
cuadragésimoquinto#@%45
cuarentaicincoavo#@%45
cuadragesimosexto#@%46
cuadragésimosexto#@%46
cuarentaiseisavo#@%46
cuadragesimoséptimo#@%47
cuadragésimoséptimo#@%47
cuarentaisieteavo#@%47
cuadragesimooctavo#@%48
cuadragésimooctavo#@%48
cuarentaiochavo#@%48
cuarentaiochoavo#@%48
cuadragesimonono#@%49
cuadragésimonono#@%49
cuadragesimonoveno#@%49
cuadragésimonoveno#@%49
cuarentainueveavo#@%49
cincuentavo#@%50
cincuentésimo#@%50
cincuentesimo#@%50
quincuagésimo#@%50
quincuagesimo#@%50
cincuentaiunavo#@%51
quincuagesimoprimero#@%51
quincuagésimoprimero#@%51
cincuentaidosavo#@%52
quincuagesimosegundo#@%52
quincuagésimosegundo#@%52
cincuentaitresavo#@%53
quincuagesimotercero#@%53
quincuagésimotercero#@%53
cincuentaicuatroavo#@%54
quincuagesimocuarto#@%54
quincuagésimocuarto#@%54
cincuentaicincoavo#@%55
quincuagesimoquinto#@%55
quincuagésimoquinto#@%55
cincuentaiseisavo#@%56
quincuagesimosexto#@%56
quincuagésimosexto#@%56
cincuentaisieteavo#@%57
quincuagesimoséptimo#@%57
quincuagésimoséptimo#@%57
cincuentaiochavo#@%58
cincuentaiochoavo#@%58
quincuagesimooctavo#@%58
quincuagésimooctavo#@%58
cincuentainueveavo#@%59
quincuagesimonono#@%59
quincuagésimonono#@%59
quincuagesimonoveno#@%59
quincuagésimonoveno#@%59
sesentavo#@%60
sexagésimo#@%60
sexagesimo#@%60
sesentaiunavo#@%61
sexagesimoprimero#@%61
sexagésimoprimero#@%61
sesentaidosavo#@%62
sexagesimosegundo#@%62
sexagésimosegundo#@%62
sesentaitresavo#@%63
sexagesimotercero#@%63
sexagésimotercero#@%63
sesentaicuatroavo#@%64
sexagesimocuarto#@%64
sexagésimocuarto#@%64
sesentaicincoavo#@%65
sexagesimoquinto#@%65
sexagésimoquinto#@%65
sesentaiseisavo#@%66
sexagesimosexto#@%66
sexagésimosexto#@%66
sesentaisieteavo#@%67
sexagesimoséptimo#@%67
sexagésimoséptimo#@%67
sesentaiochavo#@%68
sesentaiochoavo#@%68
sexagesimooctavo#@%68
sexagésimooctavo#@%68
sesentainueveavo#@%69
sexagesimonono#@%69
sexagésimonono#@%69
sexagesimonoveno#@%69
sexagésimonoveno#@%69
septuagésimo#@%70
septuagesimo#@%70
setentavo#@%70
septuagesimoprimero#@%71
septuagésimoprimero#@%71
setentaiunavo#@%71
septuagesimosegundo#@%72
septuagésimosegundo#@%72
setentaidosavo#@%72
septuagesimotercero#@%73
septuagésimotercero#@%73
setentaitresavo#@%73
septuagesimocuarto#@%74
septuagésimocuarto#@%74
setentaicuatroavo#@%74
septuagesimoquinto#@%75
septuagésimoquinto#@%75
setentaicincoavo#@%75
septuagesimosexto#@%76
septuagésimosexto#@%76
setentaiseisavo#@%76
septuagesimoséptimo#@%77
septuagésimoséptimo#@%77
setentaisieteavo#@%77
septuagesimooctavo#@%78
septuagésimooctavo#@%78
setentaiochavo#@%78
setentaiochoavo#@%78
septuagesimonono#@%79
septuagésimonono#@%79
septuagesimonoveno#@%79
septuagésimonoveno#@%79
setentainueveavo#@%79
ochentavo#@%80
octagésimo#@%80
octagesimo#@%80
octogésimo#@%80
octogesimo#@%80
octoagésimo#@%80
octoagesimo#@%80
ochentaiunavo#@%81
octogesimoprimero#@%81
octogésimoprimero#@%81
ochentaidosavo#@%82
octogesimosegundo#@%82
octogésimosegundo#@%82
ochentaitresavo#@%83
octogesimotercero#@%83
octogésimotercero#@%83
ochentaicuatroavo#@%84
octogesimocuarto#@%84
octogésimocuarto#@%84
octogesimoquinto#@%85
octogésimoquinto#@%85
ochentaicincoavo#@%85
ochentaiseisavo#@%86
octogesimosexto#@%86
octogésimosexto#@%86
ochentaisieteavo#@%87
octogesimoséptimo#@%87
octogésimoséptimo#@%87
ochentaiochavo#@%88
ochentaiochoavo#@%88
octogesimooctavo#@%88
octogésimooctavo#@%88
ochentainueveavo#@%89
octogesimonono#@%89
octogésimonono#@%89
octogesimonoveno#@%89
octogésimonoveno#@%89
nonagésimo#@%90
nonagesimo#@%90
noventavo#@%90
nonagesimoprimero#@%91
nonagésimoprimero#@%91
noventaiunavo#@%91
nonagesimosegundo#@%92
nonagésimosegundo#@%92
noventaidosavo#@%92
nonagesimotercero#@%93
nonagésimotercero#@%93
noventaitresavo#@%93
nonagesimocuarto#@%94
nonagésimocuarto#@%94
noventaicuatroavo#@%94
nonagesimoquinto#@%95
nonagésimoquinto#@%95
noventaicincoavo#@%95
nonagesimosexto#@%96
nonagésimosexto#@%96
noventaiseisavo#@%96
nonagesimoséptimo#@%97
nonagésimoséptimo#@%97
noventaisieteavo#@%97
nonagesimooctavo#@%98
nonagésimooctavo#@%98
noventaiochavo#@%98
noventaiochoavo#@%98
nonagesimonono#@%99
nonagésimonono#@%99
nonagesimonoveno#@%99
nonagésimonoveno#@%99
noventainueveavo#@%99
centésimo#@%100
centesimo#@%100
